{
    "created": "2021-12-25 12:52:10",
    "version_dup": "1.4.3",
    "version_wp": "5.8.2",
    "version_db": "10.3.22",
    "version_php": "7.1.33",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "mysite",
        "tablesBaseCount": 24,
        "tablesFinalCount": 24,
        "tablesRowCount": "2,985",
        "tablesSizeOnDisk": "10.97MB",
        "varLowerCaseTables": "1",
        "version": "10.3.22",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "5",
            "wp_links": "0",
            "wp_maxbuttons_collections": "0",
            "wp_maxbuttons_collections_trans": "0",
            "wp_maxbuttonsv3": "0",
            "wp_mlw_qm_audit_trail": "39",
            "wp_mlw_question_terms": "0",
            "wp_mlw_questions": "21",
            "wp_mlw_quiz_theme_settings": "0",
            "wp_mlw_quizzes": "1",
            "wp_mlw_results": "14",
            "wp_mlw_themes": "0",
            "wp_options": "347",
            "wp_postmeta": "1951",
            "wp_posts": "468",
            "wp_term_relationships": "16",
            "wp_term_taxonomy": "5",
            "wp_termmeta": "0",
            "wp_terms": "5",
            "wp_user_registration_sessions": "0",
            "wp_usermeta": "35",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/nezatridevatzemel.ru",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "\u041d\u0435 \u0437\u0430 \u0442\u0440\u0438\u0434\u0435\u0432\u044f\u0442\u044c \u0437\u0435\u043c\u0435\u043b\u044c",
    "wproot": "C:\/Users\/DESKTOP\/Desktop\/OpenServer\/domains\/nezatridevatzemel.ru",
    "wplogin_url": "http:\/\/nezatridevatzemel.ru\/wp-login.php",
    "relative_content_dir": "C:\\Users\\DESKTOP\\Desktop\\OpenServer\\domains\\nezatridevatzemel.ru\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$f8iSszdaWhDEVl8raZ.MVe\/swJBCwIkbVRFJY7.Ksmy7Cgh2MuSZK",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20211210_d0bdd0b5d0b7d0b0d182d180d0b8d_4745ea9233dd4fb58118_20211225125210_archive.zip",
    "package_hash": "4745ea9-25125210",
    "package_notes": ""
}