<?php
/**
 * Основные параметры WordPress.
 *
 * Скрипт для создания wp-config.php использует этот файл в процессе
 * установки. Необязательно использовать веб-интерфейс, можно
 * скопировать файл в "wp-config.php" и заполнить значения вручную.
 *
 * Этот файл содержит следующие параметры:
 *
 * * Настройки MySQL
 * * Секретные ключи
 * * Префикс таблиц базы данных
 * * ABSPATH
 *
 * @link https://ru.wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** Параметры MySQL: Эту информацию можно получить у вашего хостинг-провайдера ** //
/** Имя базы данных для WordPress */
define( 'DB_NAME', '' );


/** Имя пользователя MySQL */
define( 'DB_USER', '' );


/** Пароль к базе данных MySQL */
define( 'DB_PASSWORD', '' );


/** Имя сервера MySQL */
define( 'DB_HOST', '' );


/** Кодировка базы данных для создания таблиц. */
define( 'DB_CHARSET', 'utf8mb4' );


/** Схема сопоставления. Не меняйте, если не уверены. */
define( 'DB_COLLATE', '' );

/**#@+
 * Уникальные ключи и соли для аутентификации.
 *
 * Смените значение каждой константы на уникальную фразу.
 * Можно сгенерировать их с помощью {@link https://api.wordpress.org/secret-key/1.1/salt/ сервиса ключей на WordPress.org}
 * Можно изменить их, чтобы сделать существующие файлы cookies недействительными. Пользователям потребуется авторизоваться снова.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'h_1*/J[mNr{TSu;E_/b>fLU}h{Bp.>{13#T]}K!96CUTedM%FXtT[RX~<;r~.#_C' );

define( 'SECURE_AUTH_KEY',  '7r=kfl/a-1R$5,QlLpC^m=!u?O(x7wxjiSF8 ]T$&R;|,[}#h8xN:[ma ;??G~:1' );

define( 'LOGGED_IN_KEY',    'P[7gmn-bV.F6a_qKEDHh& PYus6~LyEw^`^gfTr.(dz%=&)aE:PoyU;EX!``0x:k' );

define( 'NONCE_KEY',        'r2I2|[JJk@Db.Tb.L/Y`,l@hk`ugh[1:k/gWYlHeThC~p;|!%~l~ozs!*-/P@o)^' );

define( 'AUTH_SALT',        'pqtuAz0W]pr5_BS_OdYk~cZ(ffy(U{RR^hQ<vETI$6HSdk@]H3&^6tf?#yEXblB7' );

define( 'SECURE_AUTH_SALT', 'HI7$M&Ee@m{3v4{q2fQyv)^G8gun:/&EQwL{KM]+e*6H;emaq+%rih=+rav2N*<F' );

define( 'LOGGED_IN_SALT',   'Mlpha<VWgUyK+cTi[W;<O1GV>j1O9#]x!HSiva$$Ax]H/ibpYrerf=j[bQr@JNc7' );

define( 'NONCE_SALT',       'mJwS}evF$NXKu`q2u2lGh*EaW9^4yUh.fz!ZTB]t:4{Q!f>`WU>A>Mo_VFisnl]+' );


/**#@-*/

/**
 * Префикс таблиц в базе данных WordPress.
 *
 * Можно установить несколько сайтов в одну базу данных, если использовать
 * разные префиксы. Пожалуйста, указывайте только цифры, буквы и знак подчеркивания.
 */
$table_prefix = 'wp_';


/**
 * Для разработчиков: Режим отладки WordPress.
 *
 * Измените это значение на true, чтобы включить отображение уведомлений при разработке.
 * Разработчикам плагинов и тем настоятельно рекомендуется использовать WP_DEBUG
 * в своём рабочем окружении.
 *
 * Информацию о других отладочных константах можно найти в документации.
 *
 * @link https://ru.wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* Это всё, дальше не редактируем. Успехов! */

/** Абсолютный путь к директории WordPress. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Инициализирует переменные WordPress и подключает файлы. */
require_once ABSPATH . 'wp-settings.php';
